{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run mocha",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      // "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["test/*.spec.ts", "--no-timeouts"],
      "env": {
        "NODE_ENV": "testing"
      }
    }
  ]
}
